##########################################################
#
#           服务器配置
#
##########################################################
server.port=8766
server.undertow.direct-buffers=true
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
##########################################################
#
#           工具类配置
#
##########################################################
utils.email.enabled=false
##########################################################
#
#           NAS配置
#
##########################################################
# ffmpeg bin 目录位置
nas.ffmpeg-bin-dir=G:/ffmpeg-4.1.3-win64-static/bin
# 转码目录位置
nas.out-dir=F:/tmpq
# aria2c.exe 文件位置
nas.aria2c-file=G:/bin/aria2c.exe