#conf-path=/root/.config/aria2/aria2.conf
#下载路径
dir=/home/shw/download
#单服务器最大连接数
max-connection-per-server=15
#最大同时下载数
max-concurrent-downloads=15
#最小文件分片大小
min-split-size=1M
#单任务连接数
split=15
#指定HTTP / FTP下载中使用的片段选择算法。
stream-piece-selector=inorder
#监听端口
rpc-listen-port=6800
#启用 JSON-RPC/XML-RPC 服务器
enable-rpc=true
#在所有网卡上监听
#在所有网络适配器上监听 JSON-RPC/XML-RPC 的请求, 如果设置为"否", 仅监听本地网络的请求.
rpc-listen-all=true